#git ls-files --others --exclude-from=.git/info/excludeLines that #start with '#' are comments.
#For a project mostly in C, the following would be a good set of
#exclude patterns (uncomment them if you want to use them):
#*.[oa]
#*~
#/.metadata/
*/log/
*.d
*.o
*.obj
*.log
Snap.*
.dmp javacore.
heapdump.*
*_auto_rpy
*_auto_rpyx
*.pdb
*.db
#Ignore old RHP Model files
*.rhpold
*.rphold1
*.rhpold2
*.rphold3
.DS_Store
#Ignore some prokect files
CoffeMachine/coffeeMachine.ehl
CoffeMachine/.project
CoffeMachine/coffeeMachine.ehl
CoffeMachine/coffeeMachine.rpwx
CoffeMachine/coffeeMachine.save